<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logoJoystick 1.png" alt="logo joystick"><span>Game</span><span>Shop</span></div>
        <div class="nav">
            <nav class="header-nav">
                <ul>
                    <li>Categorias</li>
                    <li>Ofertas</li>
                    <li>Moda</li>
                    <li>Favoritos</li>
                </ul>
            </nav>
            <i class="fas fa-shopping-cart"></i>

        </div>
    </header>
    
</body>
</html>